<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".ADetailActivity">

    <include layout="@layout/custom_toolbar" />


    <LinearLayout
        android:id="@+id/linlay_date"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorBlue"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:weightSum="3">

        <TextView
            android:id="@+id/tv_date_1"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:focusable="false"
            android:focusableInTouchMode="false"/>


        <!--<TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/monsemibold"
            android:text="sampai"
            android:textAlignment="center"
            android:textColor="@color/colorWhite" />-->

<!--        <TextView
            android:id="@+id/tv_date_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:textAlignment="center"
            android:focusable="false"
            android:focusableInTouchMode="false"/>-->
    </LinearLayout>

<!--    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:tabMode="scrollable"
        app:tabGravity="fill"
        app:tabSelectedTextColor="@color/bluePrimary"
        android:background="@color/colorAzure"
        app:tabIndicatorColor="@color/colorBlue">
    </android.support.design.widget.TabLayout>-->

<!--    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_a_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/items_a_detail">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>