<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".SearchArticleActivity">

    <include
        layout="@layout/custom_toolbar_order"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:weightSum="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="2"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_1sdp"
                android:background="@drawable/bg_layout_white_01"
                android:layout_height="match_parent"
                android:padding="@dimen/_3sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_category_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/items_category_list">
                </android.support.v7.widget.RecyclerView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_layout_white_01"
                android:padding="@dimen/_3sdp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_menu_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/items_menu_list">
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_2sdp"
        android:layout_height="@dimen/_24sdp"
        android:weightSum="2"
        android:background="@drawable/bg_layout_white_03"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_print_food"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Print Food"/>
        <Button
            android:id="@+id/btn_print_drink"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Print Drink"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:weightSum="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_1sdp"
                android:background="@drawable/bg_layout_white_01"
                android:layout_height="match_parent"
                android:padding="@dimen/_3sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_ordered_food_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/items_ordered_food">
                </android.support.v7.widget.RecyclerView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_layout_white_01"
                android:padding="@dimen/_3sdp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_ordered_drink_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/items_ordered_drink">
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->

<!--        <android.support.v7.widget.RecyclerView-->
<!--            android:id="@+id/rv_ordered_menu_list"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            tools:listitem="@layout/items_order_list">-->
<!--        </android.support.v7.widget.RecyclerView>-->


<!--    </LinearLayout>-->




</LinearLayout>