<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".SearchArticleActivity">

    <include layout="@layout/custom_toolbar_g_detail" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_for_item_3"
        android:layout_height="@dimen/_30sdp">

        <TextView
            android:id="@+id/tv_payment"
            android:layout_width="match_parent"
            android:textSize="@dimen/_20sdp"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="PAYMENT"/>

    </LinearLayout>

</LinearLayout>