<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingLeft="2dp"
    android:background="@color/bluePrimary"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="4dp"
                android:textColor="@color/font_item"
                android:background="@color/colorWhite"/>

            <ImageView
                android:id="@+id/iv_search"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_search"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"/>

    </LinearLayout>
</android.support.v7.widget.Toolbar>