<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:padding="@dimen/_4sdp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_test_print_kasir"
            android:textSize="@dimen/_10sdp"
            android:background="@drawable/bg_for_item_4"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="   >>> Testing Printer Kasir ?"
            android:layout_height="@dimen/_30sdp"/>

        <TextView
            android:id="@+id/tv_test_print_dapur"
            android:textSize="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/bg_for_item_4"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:text="   >>> Testing Printer Dapur ?"
            android:layout_height="@dimen/_30sdp"/>

        <TextView
            android:id="@+id/tv_test_print_juice"
            android:textSize="@dimen/_10sdp"
            android:background="@drawable/bg_for_item_4"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:text="   >>> Testing Printer Juice ?"
            android:layout_height="@dimen/_30sdp"/>

    </LinearLayout>



</LinearLayout>