<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/lay_item_a"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="0dp"
    android:paddingBottom="0.5dp"
    android:background="@color/bg_item_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/bg_item">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="8dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/tv_trx_date"
                android:textColor="@color/font_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2019-06-01"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginRight="8dp"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/tv_trx_no"
                android:textColor="@color/font_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="000800"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginRight="8dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/tv_store_name"
                android:textColor="@color/font_item"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20,605,298"/>

            <TextView
                android:id="@+id/tv_gross"
                android:textColor="@color/font_item"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="290,215"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginRight="8dp"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/tv_store_code"
                android:textColor="@color/font_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="008"/>


            <TextView
                android:id="@+id/tv_qty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="210"
                android:textAlignment="center"
                android:textColor="@color/font_item" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>