<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:background="@color/bgPrimary">

    <LinearLayout
        android:id="@+id/lay_item_b_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginRight="8dp"
            android:paddingLeft="8dp"
            android:layout_width="240dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="@dimen/_4sdp"
                android:id="@+id/tv_column_1"
                android:textColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Article"/>

            <TextView
                android:id="@+id/tv_column_2"
                android:textColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LEONY"/>


            <TextView
                android:id="@+id/tv_column_3"
                android:textColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FOREVER 21"/>


            <TextView
                android:id="@+id/tv_column_4"
                android:layout_marginBottom="@dimen/_4sdp"
                android:textColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stock 8 Pcs"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:layout_width="80dp"
            android:layout_height="80dp">



            <ImageView
                android:id="@+id/iv_bag_image"
                android:src="@drawable/ic_note_add"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>




    </LinearLayout>


</LinearLayout>