<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="0.5dp"
    android:paddingBottom="0.5dp"
    android:background="@color/colorGray">

    <LinearLayout
        android:id="@+id/lay_item_a"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:weightSum="3"
        android:background="@color/colorBrown4">

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="8dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_column_1"
                android:layout_weight="1"
                android:textColor="@color/font_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2019-06-01"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_column_2"
                android:layout_weight="1"
                android:textColor="@color/font_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:text="41,673,550"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_column_3"
                android:layout_weight="1"
                android:textColor="@color/font_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:text="20,605,298"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>