<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/_3sdp"
    android:layout_marginRight="@dimen/_3sdp"
    android:layout_marginTop="@dimen/_1sdp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_20sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/lay_item"
        android:layout_height="match_parent"
        android:orientation="vertical">

       <LinearLayout
        android:layout_margin="@dimen/_1sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


            <LinearLayout
                android:orientation="vertical"
                android:layout_marginRight="4dp"
                android:layout_gravity="center_vertical"
                android:paddingLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_column_1"
                            android:textSize="@dimen/_8sdp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorBlack"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="wrap_content"
                            android:text="1"
                            tools:ignore="RtlCompat" />
                        <TextView
                            android:id="@+id/tv_column_2"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/_8sdp"
                            android:gravity="center_vertical"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorBlack"
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="wrap_content"
                            android:text="Cetak"
                            tools:ignore="RtlCompat" />

                    <TextView
                        android:id="@+id/tv_column_3"
                        android:layout_gravity="center_vertical"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="27-Jul- 08:15"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_8sdp"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:id="@+id/tv_column_4"
                        android:layout_gravity="center_vertical"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:gravity="center_vertical"
                        android:text="PLATE"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_8sdp"
                        tools:ignore="RtlCompat" />

                        <TextView
                            android:id="@+id/tv_column_5"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/_8sdp"
                            android:gravity="center_vertical"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorBlack"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:text="Keterangan"
                            tools:ignore="RtlCompat" />
                    <TextView
                        android:id="@+id/tv_column_7"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorBlack"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:text="Solved"
                        tools:ignore="RtlCompat" />

                    <Button
                        android:id="@+id/btn_solved_hambatan"
                        android:textSize="@dimen/_6sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Solve"/>



                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>

             </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</LinearLayout>